AWS_ACCESS_KEY_ID='AKIATCKANXPS67H2QPEX'
AWS_SECRET_ACCESS_KEY='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'

JWT_SECRET_KEY='secretKey'
JWT_REFRESH_SECRET_KEY='refreshSecretKey'

REACT_APP_CLIENT_URL='https://client.d24mrj9smrlg9o.amplifyapp.com'
REACT_APP_SERVER_URL='https://blurx-cd4ad36829cd.herokuapp.com'