REACT_APP_SERVER_URL='https://blurx-cd4ad36829cd.herokuapp.com'

REACT_APP_GOOGLE_CLIENT_ID='229839678284-0m09t81o37478ca7amicunskdvppcsoj.apps.googleusercontent.com'
REACT_APP_GOOGLE_REDIRECT_URI='https://client.d24mrj9smrlg9o.amplifyapp.com/callback'