REACT_APP_SERVER_URL='http://localhost:3001'

REACT_APP_GOOGLE_CLIENT_ID='229839678284-0m09t81o37478ca7amicunskdvppcsoj.apps.googleusercontent.com'
REACT_APP_GOOGLE_REDIRECT_URI='http://localhost:3000/callback'